<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>CodSoft Landing Page</title>
<style type="text/css">
    *{padding: 0; margin: 0; box-sizing: border-box;} 
  
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(32, 12, 12, 0.8),rgba(32, 12, 12, 0.2)), 
         url(yback.jpg);
        background-size: cover;
        font-family: sans-serif;
    }
   nav{
    width: 100%;
    height: 100px;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
   }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
    }

    .menu a::before {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid rgb(187, 50, 187);
        transition: 0.4s linear;
    }

    .menu a:hover::before{
        width: 90%;
    }

    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: rgb(221, 9, 150);  
        border-radius: 8px;
        transition: 0.4s;
    }

    .register a:hover{
        background: transparent;
        border: 1px solid rgb(179, 11, 165);
    }

    .h-txt{
        max-width: 140px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: aliceblue;
    }
 .h-txt span{
    letter-spacing: 8px;


 }

 .h-txt h1{
    font-size:1.5rem;
    outline-color: aqua; 
 }

 .h-txt a{
    text-decoration: none;
    background: indianred;
    color: antiquewhite;
    padding: 1px 10px;
    letter-spacing: 0cap;
}

 .h-txt a:hover{
        background: transparent;
        border: 1px solid rgb(179, 11, 165);
}
</style>


</head>
<body>
   <header>
     <nav>
<div class="logo">
    Peace
</div>
<div class="menu">
    <a href="#">Home</a>
    <a href="#">Classes</a>
    <a href="#">Instructor</a>
    <a href="#">Benefits</a>
    <a href="#">Contact</a>
</div>
<div class="register">
    <a href="#">Register</a>
</div>
     </nav>
  <section class="h-txt">
    <span>Feel</span>
    <h1>Find Your Inner Peace</h1>
    <br>
  <a href="#">Click To Register</a> 
  </section>
   </header> 
</body>
</html>